cl__1 = 1e+22;
Point(1) = {-25, -25, 0, cl__1};
Point(2) = {25, -25, 0, cl__1};
Point(3) = {25, 25, 0, cl__1};
Point(4) = {-25, 25, 0, cl__1};
Point(5) = {-25, -25, 0.5, cl__1};
Point(6) = {25, -25, 0.5, cl__1};
Point(7) = {25, 25, 0.5, cl__1};
Point(8) = {-25, 25, 0.5, cl__1};
Line(1) = {1, 2};
Transfinite Line {1} = 36 Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 36 Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 36 Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 36 Using Progression 1;
Line(5) = {1, 5};
Transfinite Line {5} = 4 Using Progression 1;
Line(6) = {2, 6};
Transfinite Line {6} = 4 Using Progression 1;
Line(7) = {5, 6};
Transfinite Line {7} = 36 Using Progression 1;
Line(8) = {3, 7};
Transfinite Line {8} = 4 Using Progression 1;
Line(9) = {6, 7};
Transfinite Line {9} = 36 Using Progression 1;
Line(10) = {4, 8};
Transfinite Line {10} = 4 Using Progression 1;
Line(11) = {7, 8};
Transfinite Line {11} = 36 Using Progression 1;
Line(12) = {8, 5};
Transfinite Line {12} = 36 Using Progression 1;
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1};
Curve Loop(2) = {5, 7, -6, -1};
Plane Surface(2) = {2};
Transfinite Surface {2};
Curve Loop(3) = {6, 9, -8, -2};
Plane Surface(3) = {3};
Transfinite Surface {3};
Curve Loop(4) = {8, 11, -10, -3};
Plane Surface(4) = {4};
Transfinite Surface {4};
Curve Loop(5) = {10, 12, -5, -4};
Plane Surface(5) = {5};
Transfinite Surface {5};
Curve Loop(6) = {7, 9, 11, 12};
Plane Surface(6) = {6};
Transfinite Surface {6};
Surface Loop(1) = {2, 3, 4, 5, 1, 6};
Volume(1) = {1};
Physical Surface("membrane_bottom") = {1};
Physical Surface("membrane_top") = {6};
Physical Surface("membrane_fixed") = {2, 3, 4, 5};
Physical Volume("Membrane") = {1};
